1. МАТРИЦА ШИФРОВАНИЯ Ek:
    A  B  C  D
k1  3  4  2  1
k2  3  1  4  2
k3  4  3  1  2

2. ВЕРОЯТНОСТИ ШИФРТЕКСТА ПРИ ДАННОМ ОТКРЫТОМ ТЕКСТЕ P(c|m):
      1     2     3     4
A  0.00  0.00  0.75  0.25
B  0.50  0.00  0.25  0.25
C  0.25  0.25  0.00  0.50
D  0.25  0.75  0.00  0.00

3. ВЕРОЯТНОСТИ ОТКРЫТОГО ТЕКСТА ПРИ ДАННОМ ШИФРТЕКСТЕ P(m|c):
        1       2       3       4
A  0.0000  0.0000  0.7143  0.2941
B  0.5714  0.0000  0.2857  0.3529
C  0.1429  0.1429  0.0000  0.3529
D  0.2857  0.8571  0.0000  0.0000

4. ЭНТРОПИИ И УТЕЧКА:
H(M) Сообщения:   1.9527 бит
H(K) Ключи:       1.5000 бит
H(C) Шифртекст:   1.9944 бит
I(M; C) УТЕЧКА:   1.4583 бит

5. РАСПРЕДЕЛЕНИЕ ВЕРОЯТНОСТЕЙ ОТКРЫТОГО ТЕКСТА P(m):
A: 0.2500 | B: 0.3000 | C: 0.1500 | D: 0.3000

6. РАСПРЕДЕЛЕНИЕ ВЕРОЯТНОСТЕЙ КЛЮЧЕЙ P(k):
k1: 0.2500 | k2: 0.5000 | k3: 0.2500

7. РАСПРЕДЕЛЕНИЕ ВЕРОЯТНОСТЕЙ ШИФРТЕКСТА P(c):
[0.2625 0.2625 0.2625 0.2125]

