1. МАТРИЦА ШИФРОВАНИЯ Ek:
    A  B  C  D
k1  3  4  2  1
k2  3  1  4  2
k3  4  3  1  2

2. ВЕРОЯТНОСТИ ШИФРТЕКСТА ПРИ ДАННОМ ОТКРЫТОМ ТЕКСТЕ P(c|m):
      1     2     3     4
A  0.00  0.00  0.66  0.33
B  0.33  0.00  0.33  0.33
C  0.33  0.33  0.00  0.33
D  0.33  0.66  0.00  0.00

3. ВЕРОЯТНОСТИ ОТКРЫТОГО ТЕКСТА ПРИ ДАННОМ ШИФРТЕКСТЕ P(m|c):
     1    2      3       4
A  0.0  0.0  0.625  0.3571
B  0.4  0.0  0.375  0.4286
C  0.2  0.2  0.000  0.2143
D  0.4  0.8  0.000  0.0000

4. ЭНТРОПИИ И УТЕЧКА:
H(M) Сообщения:   1.9527 бит
H(K) Ключи:       1.5835 бит
H(C) Шифртекст:   1.9928 бит
I(M; C) УТЕЧКА:   1.5434 бит

5. РАСПРЕДЕЛЕНИЕ ВЕРОЯТНОСТЕЙ ОТКРЫТОГО ТЕКСТА P(m):
A: 0.2500 | B: 0.3000 | C: 0.1500 | D: 0.3000

6. РАСПРЕДЕЛЕНИЕ ВЕРОЯТНОСТЕЙ КЛЮЧЕЙ P(k):
k1: 0.3300 | k2: 0.3300 | k3: 0.3300

7. РАСПРЕДЕЛЕНИЕ ВЕРОЯТНОСТЕЙ ШИФРТЕКСТА P(c):
[0.2475 0.2475 0.264  0.231 ]

